server.servlet.context-path=/third-party
server.port=8081

## MySQL
spring.datasource.url=jdbc:mysql://192.168.71.128:3306/third_party?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false